File: Share/mod_nhinterp.F90
    !
    ! Compute the nonhydrostatic base state.
    !
    real(rkx) function temppres(pr) result(tp)
      implicit none
      real(rkx) , intent(in) :: pr
      if ( pr > 22632.0_rkx ) then
        tp = max(ts0 + tlp*log(pr/p0), tiso)
      else if ( pr > 5474.9_rkx ) then
        tp = tiso + min(log(5474.9_rkx/pr),228.65_rkx)
      else
        tp = 228.65_rkx + 2.0_rkx*min(log(5474.9_rkx/pr),271.15_rkx)
      end if
    end function temppres

File: PreProc/CRM/initialize_domain.py
def temppres(pressure):
    """ Given a pressure, returns the corresponding temperature for the nonhydrostatic base state.

        input:
        ------
            pressure    : atmospheric pressure [Pa]

        returns:
        -------
            temperature : nonhydrostatic reference temperature [K]

        Note: this function is modeled after the temppres function in Share/mod_nhinterp.F90

    """

    pr = pressure

    if ( pr > 22632.0): 
        tp = max(ts0 + tlp*log(pr/p0), c.tiso)
    else: 
        if ( pr > 5474.9): 
            tp = c.tiso + min(log(5474.9/pr),228.65)
        else:
            tp = 228.65+ 2.0*min(log(5474.9/pr),271.15)

    temperature = tp

    return temperature
