File: PostProc/sigma2p.F90
!
  subroutine intlog(fp,f,pstar,sig,im,jm,km,p,kp)
    implicit none
    integer , intent(in) :: im , jm , km , kp
    real(4) , intent(out) , dimension(im,jm,kp) :: fp
    real(4) , intent(in) , dimension(im,jm) :: pstar
    real(4) , intent(in) , dimension(km) :: sig
    real(4) , intent(in) , dimension(kp) :: p
    real(4) , intent(in) , dimension(im,jm,km) :: f
    integer :: i , j , k , n
    integer :: k1 , k1p , kbc
    real(4) :: sigp , wp , w1
!
! intlog is for vertical interpolation of t.  the interpolation is
! linear in log p.  where extrapolation upward is necessary,
! the t field is considered to have 0 vertical derivative.
! where extrapolation downward is necessary, the t field is
! considered to have a lapse rate of lrate (k/m), and the
! thickness is determined hydrostatically from the mean of the
! two extreme temperatures in the layer.

!   find first sigma level above boundary layer (less than sig=bltop)
    do k = 1 , km
      if (sig(k).lt.bltop) kbc = k
    end do
    do j = 1 , jm
      do i = 1 , im
        do n = 1 , kp
          sigp = (p(n)-ptop) / (pstar(i,j)-ptop)
          k1 = 0
          do k = 1 , km
            if (sigp.gt.sig(k)) k1 = k
          end do
          if (sigp.le.sig(1)) then
            fp(i,j,n) = f(i,j,1)
          else if ((sigp.gt.sig(1)) .and. (sigp.lt.sig(km))) then
            k1p = k1 + 1
            wp  = log(sigp/sig(k1)) / log(sig(k1p)/sig(k1))
            w1  = 1. - wp
            fp(i,j,n)= w1*f(i,j,k1) + wp*f(i,j,k1p)
          else if ((sigp.ge.sig(km)) .and. (sigp.le.1.))then
            fp(i,j,n) = f(i,j,km)
          else if (sigp.gt.1.) then
            fp(i,j,n) = f(i,j,kbc) &
              * exp(-rgas*lrate*log(sigp/sig(kbc))*rgti)
!           ***** from r. errico, see routine height *****
          end if
        end do
      end do
    end do
  end subroutine intlog

File: regcm4/PostNc/calc.cpp
void presslevs::intlog(float *fp, float *f, float *pstar)
{
  float sigp, wp;
  int k1, k1p;
  for (int i = 0; i < n2D; i ++)
  {
    for (int ip = 0; ip < np; ip ++)
    {
      sigp = (plevs[ip]-ptop)/(pstar[i]-ptop);
      if (sigp <= sigmin)
        fp[ip*n2D+i] = f[km*n2D+i];
      else if (sigp >= sigmax && sigp <= 1.0f)
        fp[ip*n2D+i] = f[i];
      else if (sigp > 1.0f)
        fp[ip*n2D+i] = f[kbc*n2D+i] *
            expf(-rgas*lrate*logf(sig[kbc]/sigp)*rgti);
      else if ( (sigp < sigmax) && (sigp > sigmin) )
      {
        k1 = 0;
        for (int k = 0; k < km; k ++)
          if (sigp < sig[k] && sigp > sig[k+1]) { k1 = k; break; }
        k1p = k1 + 1;
        wp = logf(sigp/sig[k1])/logf(sig[k1p]/sig[k1]);
        fp[ip*n2D+i] = (1.0f-wp)*f[k1*n2D+i] + wp*f[k1p*n2D+i];
      }
      else
        throw "GOOSH in intlog";
    }
  }
  return;
}
